NEXT_PUBLIC_INTERNAL_API = 
NEXT_PUBLIC_MAP_API = 
NEXT_PUBLIC_INTERNAL_WEB = 
NEXT_PUBLIC_MPP_INTER_API= 
NEXT_PUBLIC_ASSET_REVERSE =
NEXT_PUBLIC_MPP_DOM_API = 

# GA PERLU DI OD
NEXT_PUBLIC_IS_LOCAL = true